<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/png" href="./assets/favicon/icono.png">
</head>
<body>
    <h1>Currículum Vitae</h1><hr>
    <img src="./assets/imgs/img.jpeg" alt="mi foto" width="160" height="200"><br>
    <fieldset>
        <legend><h2>Datos personales</h2></legend>
        <ul style="line-height: 2;">
            <li>Nombre: Jorge Andres Riquelme Zapata</li>
            <li>Región: Metropolitana</li>
            <li>Teléfono: 995427194</li>
            <li>email: jorge.riquelme.z@gmail.com</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend><h2>Resumen Profesional</h2></legend>
        <p>MBA e Ingeniero Civil Electrónico con más de 14 años de desempeño profesional en empresas de Telecomunicaciones. Vasta experiencia y conocimientos de metodologías de proyecto, incorporando prácticas world class como PMP y de agilidad.</p>
        <p>Profesional orientado al logro de objetivos, desde una mirada incremental, que busca aportar valor a la organización con estrategias innovadoras asegurando el cumplimiento en plazo y presupuesto de los proyectos asignados.</p>
        <p>Capacidad de liderazgo y trabajo en equipo, comunicación, analítico, orientado a la resolución de problemas, toma de decisiones y negociación.</p>
    </fieldset>
    <fieldset>
        <legend><h2>Experiencia Laboral</h2></legend>
        <h3>Project Manager-Dreamlab Technologies</h3>
        <h3>Jul/2023-Mar/2024</h3>
        <p>Gestiona múltiples proyectos simultáneos para clientes de alto nivel en el sector de ciberseguridad, asegurando la entrega puntual y dentro del presupuesto con el uso de metodologías de gestión de proyectos para optimizar la eficiencia del equipo y mejorar la calidad de los entregables.</p>
        <p>Coordina la comunicación entre clientes y el equipo interno, facilitando reuniones regulares para revisar el progreso y abordar posibles desafíos, logrando una alta satisfacción y demostrando un alto nivel de profesionalismo y enfoque en el cliente.</p>
        <p>Supervisa la planificación y ejecución de proyectos, garantizando el cumplimiento de los estándares de seguridad y las expectativas del cliente.</p><br>
        <h3>Jefe de Proyectos Construcción de Red-Entel</h3>
        <h3>Jul/2016-Mar/2023</h3>
        <p>Dirige la aplicación de metodología de proyectos en el equipo de implementación, para garantizar el cumplimiento en plazos, costo y alcance, manteniendo los riesgos y problemas controlados, logrando el 100% de adherencia metodológica asociada a PMO.</p>
        <p>Genera nexos entre las distintas áreas de la empresa y proveedores de servicios externos, para la implementación de los proyectos integrados. Se disminuyen los tiempos de respuesta de las áreas asociadas a la mitad.</p>
        <p>Aumenta en 50% la eficiencia y eficacia del equipo multidisciplinario a cargo, optimizando tiempos, evitando pérdidas y mejorando los procesos estratégicos, tácticos y operacionales.</p><br>
        <h3>Ingeniero de proyectos Inbuilding-Entel</h3>
        <h3>Ene/2013-Jul/2016</h3>    
        <p>-	Lidera proyectos de cobertura móvil inbuilding gestionando equipos multidisciplinarios logrando la meta anual con un 100% de efectividad para la compañía.</p>
        <p>Lidera el proyecto de implementación de las Torres 2 y 4 del complejo Torres Costanera Center de alto atractivo para la compañía con un presupuesto superior a los 6MM USD. Proyecto de largo aliento y estratégico para la empresa.</p>
        <p>Integra equipo de proyecto de implementación de equipamiento de solución a medida logrando la implementación de más de 60 equipos en diferentes clientes por año.</p><br>
        <h3>Ingeniero de Radio Frecuencia-Merit</h3>
        <h3>Ene/2012-Ene/2013</h3>        
        <p>Lideró el equipo de ingeniería e implementación de  proyectos para clientes estratégicos para la empresa, disminuyendo los tiempos de término de proyecto en 20%.</p><br>
        <h3>Ingeniero de Radio Frecuencia-Celplan Chile S.A.</h3>
        <h3>Ene/2009-Ene/2012</h3>  
        <p>Lideró y coordino equipo de Drive test y de personal en terreno para optimización de servicios de telefonía móvil para proyecto Claro Chile.</p>
        <p>Realizó labores de Drive test para las tecnologías 2G y 3G a lo largo de todo Chile ejecutando mediciones para despliegues tanto indoor como outdoor. </p><br>
        <h3>Ingeniero de Proyectos-Sictral Ltda.</h3>
        <h3>Feb/2008-Jul/2008</h3> 
        <p>Participó como parte del equipo para Subcontrato con Steel Ing. Proyecto Mejoramiento de Lubricantera Norte, Nivel 19, Codelco Chile División Andina.</p>   
    </fieldset>
    <fieldset>
        <legend><h2>Formación Académica</h2></legend>
        <p style="white-space: pre;">UDD, Bootcamp Ciencia de datos e Inteligencia Artificial 					Abr/2023 – Dic/2023</p>
        <p style="white-space: pre;">PUC, Diplomado en Transformación Digital 							Jul/2022   – May/2023</p>
        <p style="white-space: pre;">eClass, Diplomado en Dirección de Proyectos 							Jul/2020   – Dic/2020</p>
        <p style="white-space: pre;">PUCV, MBA 		 												Jul/2018   – Dic/2019</p>
        <p style="white-space: pre;">PUCV, Ingeniero Civil Electrónico 									Mar/2001– Dic/2007</p>

    </fieldset>
    <fieldset>
        <legend><h2>Certificaciones</h2></legend>
        <ol style="line-height: 2;">
            <li style="white-space: pre;">Certificado ITIL4 								                                2023 </li>
            <li style="white-space: pre;">Certificado Kanban essentials									2020 </li>
            <li style="white-space: pre;">Certificado Lean Six Sigma Green Belt								2020</li>
            <li style="white-space: pre;">Certificado SCRUM Product Owner								2020</li>
            <li style="white-space: pre;">Certificado SCRUM Master y SCRUM Fundation					2019</li>
            <li style="white-space: pre;">Curso y Taller PMP/CAPM										2015</li>
        </ol>
    </fieldset>

<a href="https://www.linkedin.com/in/jorge-riquelme-zapata/" target="_blank"><img src="./assets/imgs/lkin.png" alt="imagen de linkedin" width="50" height="50">  Ir a mi LinkedIn</a><br>
<a href="./portafolio.html" ><img src="./assets/imgs/portafolio.png" alt="imagen de linkedin" width="25" height="25">  Revisa mi portafolio</a>

</body>
</html>


