<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="icon" type="image/png" href="./assets/favicon/icono.png">
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre de Proyecto</th>
                <th>Resultado</th>
            </tr>
        <tbody>
            <tr>
                <td>Currículum</td>
                <td><img src="./assets/imgs/CV Jorge.jpg" alt="curriculum" width="300" height="400"></td>
            </tr>
            <tr>
                <td>Proyecto2</td>
                <td>Próximamente</td>
            </tr>
            <tr>
                <td>Proyecto3</td>
                <td>Próximamente</td>
            </tr>
    
        </tbody>
        </thead>
    </table>
    <br><br><br>
    <a href="index.html"> <img src="./assets/imgs/return.png" alt="return"  width="20" height="20">Regresar </a>

</body>
</html>